<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skyeng.skyengtest.LoginActivity">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:text="@string/logout"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/button_click_background"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big_size" />


</LinearLayout>
